{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "watch": "tsc -w",
    "server": "lite-server --baseDir=app",
    "start": "concurrently \"npm run watch\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.14.41",
    "aws-sdk": "^2.888.0",
    "concurrently": "^6.0.2",
    "lite-server": "^2.6.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@aws-amplify/ui-angular": "^1.0.7",
    "aws-amplify": "^3.3.27",
    "aws-sdk-typescript": "0.0.3"
  }
}
